ChangeWin.xaml

<Window x:Class="Stroika.ChangeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stroika"
        mc:Ignorable="d"
        Title="ChangeWin" Height="400" Width="600">
    <Grid>
            <StackPanel Name="Title" HorizontalAlignment="Center">
                <TextBlock Text="Редактирование записи:" Margin="0 20"></TextBlock>
            </StackPanel>
        <StackPanel Name="Global" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Name="Two" Orientation="Vertical" Margin="60 0" Width="150">
                <StackPanel Name="Two_One" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Название:"></TextBlock>
                    <TextBox Name="Name_TB" Height="20" Width="70" Margin="20 0 0 0"></TextBox>
                </StackPanel>
                <StackPanel Name="Two_Two" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 20">
                    <TextBlock Text="Артикул:"></TextBlock>
                    <TextBox Name="Art_TB" Height="20" Width="70" Margin="25 0 0 0"></TextBox>
                </StackPanel>
                <StackPanel Name="Two_Three" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 0 0 20">
                    <TextBlock Text="Тип:"></TextBlock>
                    <ComboBox Name="Type_CB" Height="20" Width="70" Margin="50 0 0 0"></ComboBox>
                </StackPanel>
                <StackPanel Name="Two_Four" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Стоимость:"></TextBlock>
                    <TextBox Name="Cost_TB" Height="20" Width="70" Margin="10 0 0 0"></TextBox>
                </StackPanel>
                <StackPanel Name="Two_Six" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 20">
                    <TextBlock Text="Цвет:"></TextBlock>
                    <TextBox Name="Color_TB" Height="20" Width="70" Margin="42 0 0 0"></TextBox>
                </StackPanel>
                <StackPanel Name="Two_Five" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="Add_but" Content="Добавить" Height="20" Width="70"  Margin="0 30 0 0" Click="Add_but_Click"></Button>
                    <Button Name="Del_but" Content="Удалить" Height="20" Width="70"  Margin="10 30 0 0" Click="Del_but_Click"></Button>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="Three">
                <TextBlock Text="Описание"></TextBlock>
                <TextBox Name="Descript_TB" Width="100" Height="120" TextWrapping="Wrap"></TextBox>
                <TextBlock Text="Постовщики:"></TextBlock>
                <ListBox Name="Postavska_LB" SelectionMode="Multiple" Width="100" Height="120"></ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
